# MsmqSample

./: .editorconfig  .gitignore  MsmqSample.sln
MsmqSample.Api/: MsmqSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
MsmqSample.Api/Code/: HttpGlobalExceptionFilter.cs  Ioc.cs
MsmqSample.Api/Controllers/: HomeController.cs  TasksController.cs
MsmqSample.Api/Models/: LocalAllowAuthUser.cs
MsmqSample.Common/: MsmqSample.Common.csproj
MsmqSample.Common/Application/Dto/: CreateSampleTaskDto.cs  SampleTaskDto.cs
MsmqSample.Common/Application/Repositories/: ITaskRepository.cs
MsmqSample.Common/Application/Services/: ITaskService.cs
MsmqSample.Common/Entities/: SampleTask.cs
MsmqSample.Common/Exceptions/: BaseMsmqSampleException.cs
MsmqSample.Common/Infrastructure/Code/: MsmqConsts.cs
MsmqSample.Common/Infrastructure/Contexts/: MsmqSampleDbContext.cs
MsmqSample.Common/Infrastructure/Repositories/: TaskRepository.cs
MsmqSample.Common/Infrastructure/Services/: MsmqConsumer.cs  MsmqProducer.cs  TaskService.cs
MsmqSample.ConsoleApp/: MsmqMessageReceiver.cs  MsmqSample.ConsoleApp.csproj  Program.cs  appsettings.json
MsmqSample.Core/: MsmqSample.Core.csproj
MsmqSample.Core/Entities/: SampleTask.cs
MsmqSample.Core/Exceptions/: BaseMsmqSampleException.cs
